/*mypage에 적용하기 위한 css*/


/*전체 구성영역 레이아웃*/
section{height:2000px; margin: 0px auoto; margin-top: 20px;}

/*mypage_total*/
div#mypage_total{width:1000px; margin: 0px auto;}

/*mypage 부분영역*/
div#mypage_top{height: 200px; align-content: center;}
div#mypage_top > div{float: left;}]

/*profile_edit*/
div.edit_profile{width: 200px;}
div.edit_profile > img{ width:200px; border-radius: 100px;}

/*유저정보 상단*/
div#uinfo{position: relative; margin-left: 50px;}
div#uinfo_top{height: 90px;}
div#uinfo_top > div{float:left; margin: 10px;}
div#uinfo_bottom{height:90px;}
dif#uinfo_bottom > div{float: left;}

/*채택, 팔로워, 팔로잉*/
div.sel_count{ width:100px; height:30px;  background-color: orange;}
div.follwer_count{ width:100px; height:30px; background-color: purple;}
div.following_count{ width:100px; height:30px; background-color: aqua;}


/*마이페이지 하단*/
div#mypage_bottom{ margin-top: 50px;}
div#mypage_bottom > div{float: left; margin: 10px;}


/*이미지 버튼*/
div.s_box1{
	
	background: url( "resources/images/mypage/s_box1.png.png" ) no-repeat;
        border: none;
        cursor: pointer;
	
}

 